# EnphaseCollector

./: .gitattributes  .gitignore  DOCKER.md  Dockerfile  Dockerfile-arm  Dockerfile-build  Dockerfile-builder  Dockerfile-google  Dockerfile-graal  Dockerfile-slimmed  README.md  compile.sh  compose.env  docker-compose.yml  grafana.solar.json  pom-graal.xml  pom.xml
.github/workflows/: auto-assign.yml
.jpb/: jpb-settings.xml
docs/: index.html
src/main/java/com/hz/: EnphaseCollectorApplication.java
src/main/java/com/hz/annotations/: ToLessThanFrom.java
src/main/java/com/hz/components/: EnphaseHealthIndicator.java  EnphaseRequestRetryHandler.java  EnphaseRequestRetryStrategy.java  HeaderRequestInterceptor.java  ReleaseInfoContributor.java  ToLessThanFromValidator.java
src/main/java/com/hz/configuration/: ContentSecurityPolicyConfig.java  DestinationRestClientConfig.java  EnphaseCollectorConfig.java  EnphaseCollectorProperties.java  EnphaseInstallerRestClientConfig.java  EnphaseRestClientConfig.java  EnphaseSecureRestClientConfig.java  EnphaseSystemInfoConfig.java  EnphaseURLS.java  EnphaseV7RestClientConfig.java  EnphaseXMLConfig.java  InfluxDBConfig.java  MetricCalculationConfig.java  MqttConfig.java  PvOutputClientConfig.java  ReleaseProperties.java  ThymeleafConfiguration.java
src/main/java/com/hz/controllers/: EnphaseController.java  EnphaseRestController.java  JavaScriptController.java  TemplateController.java
src/main/java/com/hz/controllers/filters/: SecurityHeaderFilter.java
src/main/java/com/hz/controllers/models/: Answer.java  BillAnswer.java  BillQuestion.java  BillResult.java  DateRange.java  FloatValue.java  History.java  IntValue.java  PlotBand.java  PvC.java  (+7 more)
src/main/java/com/hz/exceptions/: ConfigurationException.java  ConnectionException.java
src/main/java/com/hz/interfaces/: ElectricityRateRepository.java  EnvoySystemRepository.java  EventRepository.java  ExportServiceInterface.java  InfluxExportInterface.java  LocalExportInterface.java  MetricCalculator.java  PanelRepository.java  PvOutputExportInterface.java  SummaryRepository.java
src/main/java/com/hz/metrics/: Metric.java
src/main/java/com/hz/mocks/: InfluxMock.java  LocalMock.java  PvOutputMock.java
src/main/java/com/hz/models/: ACB.java  AcbType.java  Comm.java  Device.java  DeviceControl.java  EimType.java  EnvoyDevice.java  EnvoyInfo.java  EnvoyPackage.java  Inventory.java  Inverter.java  InvertersType.java  PCU.java  Production.java  System.java  TypeBase.java
src/main/java/com/hz/services/: ElectricityRateService.java  EnphaseService.java  EnvoyConnectionProxy.java  EnvoyService.java  InfluxService.java  LocalDBService.java  MqttService.java  OutputManager.java  PrometheusService.java  PvOutputService.java  StartupService.java  SummaryService.java  TimelineService.java
src/main/java/com/hz/utils/: Calculators.java  Convertors.java  EnphaseJWTExtractor.java  EnphaseJWTVerifier.java  InstallerPasswordCalculator.java  MetricCalculatorNegativeConsumption.java  MetricCalculatorStandard.java  Validators.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__InitSchema.sql  V2__MigrateH2DatabaseToV2.sql  V3__CleanupV1toV2Migration.sql
src/main/resources/static/css/: default.css
src/main/resources/static/js/: chart.js  charts.js  initcharts.js  initialize.js  liveCharts.js  qna.js  tabs.js
src/main/resources/templates/: billAnswerFragment.html  billQnAFragment.html  gaugeChartFragment.html  guageChartFragment.html  historyChartFragment.html  index.html  initUI.js  qnaFieldFragment.html  qnaFragment.html  statsFragment.html  statusFragment.html  statusListFragment.html  timeFragment.html
src/test/java/com/hz/: BandTests.java  BucketTest.java  CalculatorsTest.java  DateRangeTest.java  EnphaseCollectorApplicationTests.java  EnphaseServiceEnvoySTest.java  EnphaseServiceRestTest.java  EnphaseServiceRest_4_10_35_Test.java  EnphaseServiceRest_4_2_27_Test.java  EnphaseServiceRest_4_5_79_Test.java  EnphaseServiceRest_5_0_55_Test.java  EnphaseServiceRest_7_3_75_Test.java  EnphaseServiceRest_Envoy_S_Test.java  EnphaseServiceRest_ThreePhase_Test.java  EnphaseServiceTest.java  EnphaseServiceThreePhaseTest.java  EnphaseServiceV4_10_35_Test.java  EnphaseServiceV4_2_27_Test.java  EnphaseServiceV4_5_79_Test.java  EnphaseServiceV5_0_55Test.java  EnphaseServiceV7_3_75Test.java  HTTPResourceTest.java  InfluxDBSecureTest.java  InfluxDBTest.java  InfluxDBV2Test.java  InstallerPasswordTest.java  JwtFetchTest.java  MqqtResourceTest.java  MqqtTest.java  PasswordTest.java  PropertyTest.java  ProtectedHTTPResourceTest.java  SelfSignedCertTest.java
src/test/java/com/hz/configuration/: FileAvailabilityCondition.java  SecretConfig.java  SkipWhenMissingFile.java  TestEnphaseSystemInfoConfig.java
src/test/java/com/hz/ui/: FirstTabChromeBrowserTests.java  FirstTabEdgeBrowserTests.java  FirstTabFireFoxBrowserTests.java  FirstTabTests.java  FirstTabTestsEdgeBrowser.java  FirstTabTestsFireFoxBrowser.java  FirstTabTests_MSEdge.java  QnAChromeTest.java  QnAEdgeTest.java  QnAForm.java
src/test/resources/: application.properties
src/test/resources/stubs/D4.2.27/: info.json  inventory.json  ivp_meters.json  production.json  system.json  wireless_display.json
src/test/resources/stubs/D4.5.79/: info.json  inventory.json  production.json  system.json  wireless_display.json
src/test/resources/stubs/D5.0.55/: info.json  inventory.json  inverters.json  production.json  system.json  wireless_display.json
src/test/resources/stubs/D7.3.75/: info.json
src/test/resources/stubs/R4.10.35/: info.json  inventory.json  inverters.json  ivp_meters.json  ivp_meters_readings.json  production.json  system.json  wireless_display.json
src/test/resources/stubs/ThreePhase/: inventory.json  inverters.json  ivp_meters.json  ivp_meters_readings.json  production.json  wireless_display.json
src/test/resources/stubs/enphase/: inverters.json
src/test/resources/stubs/envoy-s/: info.json  inventory.json  inverters.json  ivp_meters_readings.json  production.json  system.json
(+46 files in other folders)
