spring.application.name=EnphaseCollector
envoy.controller.host = envoy.local
envoy.controller.port = 80
envoy.controller.context =
envoy.controller.user = envoy
envoy.refresh-seconds = 60000
envoy.influxdbResource.host =
envoy.influxdbResource.port = 0

envoy.pvOutputResource.host = pvoutput.org
envoy.pvOutputResource.port = 443
envoy.pvOutputResource.context =
envoy.pvOutputResource.systemid =
envoy.pvOutputResource.key =

envoy.paymentPerKiloWatt = 0.21
envoy.chargePerKiloWatt = 0.29150
envoy.dailySupplyCharge = 0.902
envoy.effectiveRateDate = 2020-02-05

# Datasource
spring.datasource.url=jdbc:h2:~/solar_stats_db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Actuator configuration
management.endpoints.web.exposure.include=info,metrics,health,loggers,httptrace,scheduledtasks,integrationgraph
management.endpoint.health.show-details=always
management.info.git.mode=full
management.info.build.enabled=false

# info endpoint configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.build.date=@maven.build.timestamp@
info.app.build.version=@project.version@
info.app.java.compiler.version=@java.version@
info.app.stats.envoy.input=http://${envoy.controller.host}:${envoy.controller.port}
info.app.stats.influx.output=http://${envoy.influxdbResource.host}:${envoy.influxdbResource.port}
info.app.stats.pvstats.output=http://${envoy.pvOutputResource.host}:${envoy.pvOutputResource.port}${envoy.pvOutputResource.context}
info.app.stats.db.output=${spring.datasource.url}

# Compress responses
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg,application/vnd.ms-fontobject
server.compression.min-response-size=1024

# Set a context path
server.servlet.context-path=/solar
server.http2.enabled=true

# Cache resources
spring.web.resources.cache.cachecontrol.max-age=1d
spring.web.resources.cache.cachecontrol.cache-public=false
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.strategy.content.enabled=true
spring.thymeleaf.cache=true

# Record Access
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=
#logging.level.org.springframework.web: debug
#logging.level.org.apache.coyote.http11.Http11InputBuffer: debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace