# flags needed for GraalVM?
#hibernate.bytecode.provider=none
#hibernate.bytecode.use_reflection_optimizer=false

# Compatability flags for Hibernate 6
hibernate.type.preferred_duration_jdbc_type=BIGINT
hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
hibernate.id.db_structure_naming_strategy=single