hibernate.bytecode.provider=none

# Compatability flags for Hibernate 6
hibernate.type.preferred_duration_jdbc_type=BIGINT
hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
hibernate.id.db_structure_naming_strategy=single